{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 ForwardSans-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Hueber Forward Sans (OpenType)
\f1 \

\f0 Update vom 11.08.2011
\f1 \

\b0\fs28 \

\f0\b Thin (v0.250)
\f1 \

\f0 Light (v0.500)\
Light Italic (0.001)
\f1 \

\f0 Regular (v1.000)
\f1 \

\f0 Italic (v0.510)
\f1 \

\f0 Semi (v0.410)\
Semi Italic (0.010)
\f1 \

\f0 Bold (v0.920)
\f1 \

\f0 Bold Italic (v0.310)
\f1 \

\f0 Black (v0.310)
\f1 \
}